<!DOCTYPE html>
<html>
<head>
<title>Add a New Map</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<style>
html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}

#map {
	height: 100%;
}

#formulaire {
	height: 13%;
	background-color: white;
	
	position: relative;
	bottom: 15%;
	width: 70%;
	margin: 0 auto;
	border: 1px solid transparent;
	border-radius: 2px 0 0 2px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	outline: none;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#msgError{
	color: red;
	font-size: 12px;
	margin-left: 12px;
	position: relative;
	bottom: 15%;
}

#formulaire input, #formulaire select{
	
	padding: 5px;
	margin: 10px;
	opacity: 1;
	color: black;
	background: white;
	
	width: 30%;
}

#formulaire input[type="button"]{
	cursor: pointer;
	width: 20%;
	border-radius: 5px;
	border: 1px solid transparent;
	color: white;
	background-color: #4d90fe;
}

.controls {
	margin-top: 10px;
	border: 1px solid transparent;
	border-radius: 2px 0 0 2px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	height: 32px;
	outline: none;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#pac-input {
	background-color: #fff;
	font-family: Roboto;
	font-size: 15px;
	font-weight: 300;
	margin-left: 12px;
	padding: 0 11px 0 13px;
	text-overflow: ellipsis;
	width: 300px;
}

#pac-input:focus {
	border-color: #4d90fe;
}

.pac-container {
	font-family: Roboto;
}

#type-selector {
	color: #fff;
	background-color: #4d90fe;
	padding: 5px 11px 0px 11px;
}

#type-selector label {
	font-family: Roboto;
	font-size: 13px;
	font-weight: 300;
}
</style>
<script type="text/javascript" src="stations.json" /></script>
<script type="text/javascript" src="polyline.json" /></script>
<script>
	function invokePrevious(){
		Previous();
		}
</script>

    
</head>
<body>


	<input id="pac-input" class="controls" type="text"
		placeholder="Enter a location">
	<div id="type-selector" class="controls">
		<input type="radio" name="type" id="changetype-all" checked="checked">
		<label for="changetype-all">All</label> <input type="radio"
			name="type" id="changetype-establishment"> <label
			for="changetype-establishment">Establishments</label> <input
			type="radio" name="type" id="changetype-address"> <label
			for="changetype-address">Addresses</label> <input type="radio"
			name="type" id="changetype-geocode"> <label
			for="changetype-geocode">Geocodes</label>
	</div>
	<div id="map"></div>
	<div id="formulaire">
		
		<input type="button" value="<Previous" onClick="invokePrevious()" />
		<div id="msgError"></div>
		
		
		<input type="hidden" id="lat" value="" /> 
		<input type="hidden" id="lng" value="" />
	</div>
	
	<script>
	var map;
	
function initMap() {
  map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 36.806409, lng: 10.183444},
    zoom: 13
  });

 
  
  var input = /** @type {!HTMLInputElement} */(
      document.getElementById('pac-input'));

  var types = document.getElementById('type-selector');
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(types);

  var autocomplete = new google.maps.places.Autocomplete(input);
  autocomplete.bindTo('bounds', map);

  var infowindow = new google.maps.InfoWindow();
  
  
  google.maps.event.addListenerOnce(map, 'idle', function(){
	    map.setCenter({lat: 36.806409, lng: 10.183444})
	});
	
	
  var path = new google.maps.Polyline({
    path: points.points,
    geodesic: true,
    strokeColor: '#FF0000',
    strokeOpacity: 1.0,
    strokeWeight: 6
  });

  path.setMap(map);
  
  

  autocomplete.addListener('place_changed', function() {
    infowindow.close();
   
    var place = autocomplete.getPlace();
    if (!place.geometry) {
      window.alert("Autocomplete's returned place contains no geometry");
      return;
    }

    // If the place has a geometry, then present it on a map.
    if (place.geometry.viewport) {
      map.fitBounds(place.geometry.viewport);
    } else {
      map.setCenter(place.geometry.location);
      map.setZoom(17);  // Why 17? Because it looks good.
    }
    
    

    var address = '';
    if (place.address_components) {
      address = [
        (place.address_components[0] && place.address_components[0].short_name || ''),
        (place.address_components[1] && place.address_components[1].short_name || ''),
        (place.address_components[2] && place.address_components[2].short_name || '')
      ].join(' ');
    }

    infowindow.setContent('<div><strong>' + place.name + '</strong><br>' + address);
    infowindow.open(map, marker);
	
  });

  // Sets a listener on a radio button to change the filter type on Places
  // Autocomplete.
  function setupClickListener(id, types) {
    var radioButton = document.getElementById(id);
    radioButton.addEventListener('click', function() {
      autocomplete.setTypes(types);
    });
  }

  

  

  setupClickListener('changetype-all', []);
  setupClickListener('changetype-address', ['address']);
  setupClickListener('changetype-establishment', ['establishment']);
  setupClickListener('changetype-geocode', ['geocode']);

  setMarkers(map);
}
function setMarkers(map) {
	  
	  var shape = {
	    coords: [1, 1, 1, 20, 18, 20, 18, 1],
	    type: 'poly'
	  };
	  for (var i = 0; i < beaches.beaches.length; i++) {
	    var beach = beaches.beaches[i];
	    var img = beach.type+'-station.png';
	    var marker = new google.maps.Marker({
	      position: {lat: beach.lat, lng: beach.lng},
	      map: map,
	      icon: img,
	      shape: shape,
	      title: beach.name,
	      
	    });
	  }
	}


    </script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDlFIKi7gWqv60RNeBFRhUn2GbUY35MHu0&libraries=places&callback=initMap"
		async defer></script>


</body>
</html>